<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <!-- add fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet" />
    <!-- add styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="search-page">
      <svg class="search-page_return-button" width="14" height="25" viewBox="0 0 14 25" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M12.5 23L2 12.5L12.5 2" stroke="#1A1D1E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      <p class="search-page_title">Поиск</p>
      <div class="search-panel">
        <div class="search-panel_input">
          <input type="text" placeholder="Ui Design" class="search-panel_search-field"></input>
          <button class="search-panel_filter-button"></button>
        </div>
        <p class="search-panel_search-result">Найдено 35 тестов</p>
        <div class="search-panel_buttons choise-buttons">
          <button class="choise-buttons_button choise-buttons_button_active">Популярные</button>
          <button class="choise-buttons_button">Все тесты</button>
        </div>
        <div class="search-results">
          <div class="search-item">
            <div class="search-item_image search-item_image_facebook"></div>
            <div class="search-item_info">
              <div class="search-item_author">Facebook</div>
              <div class="search-item_name">UI/UX Designer</div>
            </div>
            <div class="search-item_column">
              <button class="search-item_fav-button"></button>
              <span class="search-item_date">06h</span>
            </div>
          </div>
          <div class="search-item">
            <div class="search-item_image search-item_image_dribbble"></div>
            <div class="search-item_info">
              <div class="search-item_author">Dribbble</div>
              <div class="search-item_name">Product Designer</div>
            </div>
            <div class="search-item_column">
              <button class="search-item_fav-button"></button>
              <span class="search-item_date">12h</span>
            </div>
          </div>
          <div class="search-item">
            <div class="search-item_image search-item_image_google"></div>
            <div class="search-item_info">
              <div class="search-item_author">Google</div>
              <div class="search-item_name">Senior Ux Designer</div>
            </div>
            <div class="search-item_column">
              <button class="search-item_fav-button"></button>
              <span class="search-item_date">24h</span>
            </div>
          </div>
          <div class="search-item">
            <div class="search-item_image search-item_image_facebook"></div>
            <div class="search-item_info">
              <div class="search-item_author">Facebook</div>
              <div class="search-item_name">Visual Designer</div>
            </div>
            <div class="search-item_column">
              <button class="search-item_fav-button"></button>
              <span class="search-item_date">24h</span>
            </div>
          </div>
        </div>
      </div>
      <div class="tabbar">
        <div class="tabbar_buttons">
          <button class="tabbar_button tabbar_button_home tabbar_button_active"></button>
          <button class="tabbar_button tabbar_button_statistic"></button>
          <button class="tabbar_button tabbar_button_profile"></button>
          <button class="tabbar_button tabbar_button_setting"></button>
        </div>
      </div>
    </div>    
  </body>
</html>